/*
  Copyright 2013 Jesse 'Jeaye' Wilkerson
  See licensing in LICENSE file, or at:
    http://www.opensource.org/licenses/BSD-3-Clause

  File: splat.material
  Author: Jesse 'Jeaye' Wilkerson
  Description:
    TODO
*/

vertex_program splat_vp cg
{
  source splat.cg										
  entry_point splat_vs								
  profiles vs_2_0 arbvp1										

  default_params
  {																	
    param_named_auto wvp worldviewproj_matrix
  }	
}

fragment_program splat_fp cg 
{
  source splat.cg
  entry_point splat_fs
  profiles ps_1_1 arbfp1
}

material splat
{
  technique
  {
    pass
    {
      //lighting on
      ambient 1 1 1 1
      diffuse 1 1 1 1
    }
    pass
    {
      //lighting on
      scene_blend alpha_blend
      depth_write off

      vertex_program_ref splat_vp
      {
      }

      fragment_program_ref splat_fp
      {
      }

      texture_unit
      {
        texture combined.jpg 2d 0
        tex_address_mode wrap
      }

      texture_unit
      {
        texture alpha.png 2d 0
        tex_address_mode wrap
      }
    }
  }
}

