/*
  Copyright 2013 Jesse 'Jeaye' Wilkerson
  See licensing in LICENSE file, or at:
    http://www.opensource.org/licenses/BSD-3-Clause

  File: ui.cg
  Author: Jesse 'Jeaye' Wilkerson
  Description:
    TODO
*/

void ui_vs
(
    float4 in_pos : POSITION,
    float2 in_coord : TEXCOORD0,

    uniform float vp_width,
    uniform float vp_height,

    out float4 out_vert : POSITION,
    out float2 out_coord : TEXCOORD0
)
{
  float half_width = vp_width / 2.0f;
  float half_height = vp_height / 2.0f;

  out_vert = in_pos;
  out_vert.x = (out_vert.x - half_width) / (half_width - 1.0f);
  out_vert.y = (out_vert.y + half_height) / (half_height - 1.0f);

  out_coord = in_coord;
}

void ui_fs
(
    in float2 in_coord : TEXCOORD0,

    uniform sampler2D diffuse : register(s0),

    out float4 out_col : COLOR
)
{
  out_col = tex2D(diffuse, in_coord); 
}
